# coldStorageService

./: .gitignore  README.md  mosquitto.conf
.obsidian/: app.json  workspace.json
progetto1/: Api_sistema.txt  sistema.pl
sprint0/: .project  file.pl
sprint0/application1/: build.gradle
sprint0/sprint0/: .classpath  .project  Arch_sistema.py  settings.gradle.kts
sprint0/sprint0V1/: build.gradle  sistema.pl
sprint0/sprint0V2/: Californium3.properties  settings.gradle.kts
sprint0/src/: file.qak
sprint0V1/: .project  Api_sistema.txt  Arch_sistema.py  Californium3.properties  Dockerfile  build.gradle  build2022.gradle  sistema.pl
sprint0V1/src/: sprint0V2.qak
sprint0V1/userDocs/: Sprint0V1.md  Sprint0V2.md
sprint0V2/: .project  Api_sistema.txt  Arch_sistema.py  build2024.gradle  coldstorageservice.pl  settings.gradle  sistema.pl
sprint0V2/src/: sprint0V2.qak  test.qak
sprint0V2/userDocs/: Sprint0V2.md
sprint1/: .project  Arch_sprint1.py  Arch_sprint1v2.py  build2024.gradle  porcozio.pl  settings.gradle  sprint1.pl  sprint1v2.pl  sysRules.pl
sprint1/sprint1/: Arch_porcozio.py  Arch_sprint1.py  Arch_system.py  build2022.gradle  settings.gradle  sprint1.pl  sprint1v2.pl  system.pl  systemConf.json
sprint1/sprint1Robot/: .project
sprint1/sprint1V1/: gradle.properties
sprint1/sprint1V2/: build.gradle  (+1 more)
sprint11/: .project  Arch_porcozio.py  Arch_system.py  Arch_system_BACKUP_13442.py  build2022.gradle  build2024.gradle  porcozio.pl  qakrestappl_Transitions.txt  settings.gradle  system.pl
sprint1Robot/: Arch_coldstorageservice.py  Californium3.properties  build.gradle  build2024.gradle  coldstorageservice.pl  qakrestappl_Transitions.txt
sprint1V2/: Arch_coldstorageservicev2.py  coldstorageservice.pl  deploy.sh  docker-compose.yaml  qakrestappl_Transitions.txt  settings.gradle
sprint1V2B/: Arch_coldstorageservice_prog.py  build2024.gradle  coldstorageservice_prog.pl  settings.gradle
sprint2/: build2024.gradle
sprint2/serviceAccessGUI_sprint2/: build.gradle
sprint2/serviceAccessGUI_sprint2/src/main/java/serviceAccessGUI/: ServiceAccessGUI.java  ServiceConnectionManager.java
sprint2/serviceAccessGUI_sprint2/src/main/resources/static/: main.js  style.css
sprint2/serviceAccessGUI_sprint2/src/main/resources/templates/: serviceAccessGUI.html
sprint2/serviceAccessGUI_sprint2/src/test/java/serviceAccessGUI/: ServiceAccesGUI_test.java  ServiceAccessGuiTests.java
sprint2Temp/: Arch_coldstorageservice.py  build2024.gradle  coldstorageservice.pl  qakrestappl_Transitions.txt
sprint2_coldstorage/: .project  Dockerfile  deploy.sh
sprint3/: build.gradle
sprint3/sprint3_statusGUI/: Californium3.properties  Dockerfile  build.gradle  deploy.sh  settings.gradle
sprint3/sprint3_statusGUI/src/main/java/unibo/sprint3/: ClientConnectionManager.java  Corebusiness.java  CorebusinessController.java  Sprint3Application.java  StatusObserver.java  WebSocketConf.java
sprint3/sprint3_statusGUI/src/main/resources/: application.properties
sprint3/sprint3_statusGUI/src/main/resources/static/: main.js  style.css
sprint3/sprint3_statusGUI/src/main/resources/templates/: Page.html
sprint4/: AppConf.json  Arch_coldstorageservice.py  build.gradle  coldstorageservice.pl  deploy.sh  docker-compose.yaml
unibo.basicrobot23/: webbasicrobot23.yaml
webGUI/: package-lock.json  package.json  server.js
(+205 files in other folders)
