System sistema
Request storerequest       : storerequest(FW)
Reply replyrequest     : replyrequest(TICKETNUM)
Dispatch dischargefood  : dischargefood(TICKETNUM)
Context ctxRaspberry ip [host="localhost" port=8055]
Context ctxColdStorageService ip [host="localhost" port=8056]
Context ctxServiceAccessGUI ip [host="localhost" port=8057]
Context ctxServiceStatusGUI ip [host="localhost" port=8058]
Context ctxBasicRobot ip [host="localhost" port=8059]

QActor serviceaccessgui context ctxServiceAccessGUI{

  State s0 initial {
  }
}
QActor warningdevice context ctxRaspberry{
 State s0 initial {
  }
}
QActor alarmdevice context ctxRaspberry{
State s0 initial {
    
  }
}
QActor coldstorageservice context ctxColdStorageService{
State s0 initial {
  } Transition t0
    whenRequest  storerequest->handleRequestCmd
	

  State handleRequestCmd{
    onMsg( storerequest : storerequest(FW) ){
      replyTo storerequest with replyrequest : replyrequest($TICKET)
    }
  }
  Goto s0
}
QActor transporttrolley context ctxColdStorageService{
State s0 initial {  
  }
}
QActor servicestatusgui context ctxServiceStatusGUI{
    State s0 initial {
      forward coldstorageservice -m dischargefood : dischargefood(AKAKSDJHFHJDEA)
      request coldstorageservice -m storerequest  : storerequest(FW)
      
  }
}
ExternalQActor basicrobot context ctxBasicRobot